# DEV
VITE_AWS_PROJECT_REGION=us-east-1
VITE_AWS_USER_POOLS_ID=us-east-1_BNQnph77f
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=4u4h5h6eiib1751l4b4trndlhe
VITE_AWS_API_URL=https://0f4x5vtvn8.execute-api.us-east-1.amazonaws.com/dev/
